name=Azure IoT Hub C++ Wrapper
version=1.0.0
author=Mark Radbourne
maintainer=Mark Radbourne
sentence=Thin C++ Wrapper for Azure IoT C SDK
paragraph=Classes that provides a thin wrapper over the Azure IoT SDK for C to interaction with an Azure IoT hub a little easier. Not all facilities are implemented, notable there is no device twin support. This library depends upon the libraries AzureIoTHub, AzureIoTProtocol_MQTT, AzureIoTProtocol_HTTP, and AzureIoTUtility.
category=Communication
url=https://github.com/markrad/arduino-IoTHubDevice
architectures=esp8266,esp32
includes=IoTHubDevice.h,IoTHubMessage.h,MapUtil.h
